<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Static Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #2980B9;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #D7BDE2 ;
            color: #2980B9;
            padding: 1em;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #D7BDE2 ;
            color: #2980B9;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aneeshaa</h1>
    </header>
    
    <main>
        <section>
            <h2>Welcome to My Website</h2>
            <p>This is a static website</p>
        </section>
        
        <section>
            <h2>Features:</h2>
            <ul>
                <li>Responsive Design</li>
                <li>Clean and Simple Layout</li>
                <li>Easy to Customize</li>
            </ul>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 My Website. All rights reserved.</p>
    </footer>
</body>
</html>
